{
  "name": "agent-michaellourenco",
  "version": "1.0.0",
  "description": "Agente IA Michael Lourenço - Versão Mockada",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:next": "next dev -p 3001",
    "build": "tsc",
    "build:next": "next build",
    "start": "node dist/index.js",
    "start:next": "next start -p 3001",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "node scripts/setup-env.js",
    "setup:openai": "node scripts/setup-openai.js",
    "setup:ollama": "node scripts/setup-ollama.js",
    "openai:status": "node scripts/openai-status.js",
    "switch:ai": "node scripts/switch-ai.js",
    "debug:env": "node scripts/debug-env.js",
    "check:env": "node scripts/check-env.js",
    "wsl:fix": "node scripts/wsl-fix.js",
    "telegram:list": "node scripts/list-bots.js",
    "telegram:info": "node scripts/telegram-info.js",
    "telegram:cleanup": "node scripts/telegram-cleanup.js",
    "telegram:reset": "curl -X POST http://localhost:3000/api/telegram/reset"
  },
  "keywords": ["ai", "chatbot", "whatsapp", "telegram", "langchain"],
  "author": "Michael Lourenço",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.20.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@types/uuid": "^9.0.7",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
} 